
spring.datasource.url=jdbc:mysql://localhost/cadastro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=197601brasil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true